{
  "name": "app",
  "version": "1.0.0",
  "description": "todovisa",
  "main": "index.js",
  "author": "todovisa",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.3"
  },
  "devDependencies": {
    "@vercel/node": "^3.1.7"
  }
}
